src/main/resources/config/application.yml (before)
spring:
  main:
    banner-mode: off
    keep-alive: true
    log-startup-info: false
    lazy-initialization: true
  threads:
    virtual:
      enabled: true
  datasource:
    url: "jdbc:h2:./build/nemo.db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
    username: "sa"
    password: ""

  liquibase:
    change-log: "classpath:db/changelog/_main.yaml"
    database-change-log-table: db_changelog
    database-change-log-lock-table: db_changelog_lock
  jpa:
    show-sql: false
    open-in-view: false
    generate-ddl: false
    hibernate:
      ddl-auto: validate

logging:
  level:
    root: warn
    nemo: info
  charset:
    file: UTF-8
    console: UTF-8
  pattern:
    file: "%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-36.36logger{36}: [%5p] %m%n%wEx"
    console: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %clr(%-36.36logger{36}){cyan}: [%clr(%5p)] %m%n%wEx"
  file:
    path: ./logs
    name: "${logging.file.path}/nemo.log"
  logback.rollingpolicy:
    total-size-cap: 1GB
    max-file-size: 20MB
    max-history: 365

src/main/resources/config/application.yml (after)
spring:
  main:
    banner-mode: off
    keep-alive: true
    log-startup-info: false
    lazy-initialization: true
  threads:
    virtual:
      enabled: true
  datasource:
    url: "jdbc:h2:./build/nemo.db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
    username: "sa"
    password: ""
  liquibase:
    change-log: "classpath:db/changelog/_main.yaml"
    database-change-log-table: db_changelog
    database-change-log-lock-table: db_changelog_lock
  jpa:
    show-sql: false
    open-in-view: false
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate.cache.use_second_level_cache: true
      hibernate.javax.cache.provider: com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

logging:
  level:
    root: warn
    nemo: info
  charset:
    file: UTF-8
    console: UTF-8
  pattern:
    file: "%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-36.36logger{36}: [%5p] %m%n%wEx"
    console: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %clr(%-36.36logger{36}){cyan}: [%clr(%5p)] %m%n%wEx"
  file:
    path: ./logs
    name: "${logging.file.path}/nemo.log"
  logback.rollingpolicy:
    total-size-cap: 1GB
    max-file-size: 20MB
    max-history: 365

src/main/resources/config/application.yml (diff)
@@ -11,7 +11,6 @@ spring:
     url: "jdbc:h2:./build/nemo.db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE"
     username: "sa"
     password: ""
-
   liquibase:
     change-log: "classpath:db/changelog/_main.yaml"
     database-change-log-table: db_changelog
@@ -22,6 +21,9 @@ spring:
     generate-ddl: false
     hibernate:
       ddl-auto: validate
+    properties:
+      hibernate.cache.use_second_level_cache: true
+      hibernate.javax.cache.provider: com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
 
 logging:
   level:
